<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMainPage.master.cs" Inherits="PawsKindness.AdminMainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            margin-bottom: 1112px;
        }
        .auto-style2 {
            height: 608px;
            width: 221px;
        }
        .auto-style3 {
            height: 306px;
        }
        .auto-style4 {
            height: 306px;
            width: 1124px;
        }
        .auto-style5 {
            width: 100%;
        }
        .placeholder{
            height: 608px;
            vertical-align:top
        }
        .auto-style6 {
            height: 306px;
            width: 221px;
        }
        .auto-style7 {
            width: 223px;
        }
        *{
            background-color: #70adb7;
            color: white;
            font-family: Verdana;
        }
        button{
            border-radius: 50px;
        }

        .form-error {
            color: #FF3300;
            font-size: 12px;
        }

        table th {
            background-color: #f4f4f4;
            color: #333;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table style="padding: 10px;" class="auto-style5">
            <tr>
                <td style="text-align:center;" class="auto-style6"><img src="Eco-friendly.png"/></td>
                <td class="auto-style4"><h3 style="text-align: center">Лапки Доброты</h3></td>
                <td class="auto-style3">
                    <table class="auto-style5">
                        <tr>
                            <td class="auto-style7">
                                <asp:Label ID="AdminLabel" runat="server"></asp:Label>
                            </td>
                            <td>
                                <asp:Button ID="Button3"  runat="server" Text="Выход" Width="105px" OnClick="Exit_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 10px;">
                                <asp:Label ForeColor="#000000" Font-Size="20px" style="margin-top: 25px;" ID="LabelMessage" runat="server"></asp:Label>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <table class="auto-style1">
                        <tr>
                            <td style="text-align:center;" >
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Главная</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Управление карточками питомцев</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;" >
                                <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" >Управление заявками на бронь</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>