<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="PawsKindness.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            margin-bottom: 1112px;
        }
        .auto-style2 {
            height: 608px;
            width: 221px;
        }
        .auto-style3 {
            height: 306px;
        }
        .auto-style4 {
            height: 306px;
            width: 1124px;
        }
        .auto-style5 {
            width: 100%;
        }
        .placeholder{
            height: 608px;
            vertical-align:top
        }
        .auto-style6 {
            height: 306px;
            width: 221px;
        }
        .auto-style7 {
            width: 223px;
        }
        *{
            background-color: #70adb7;
            color: white;
            font-family: Verdana;
        }
        button{
            border-radius: 50px;
        }
        
        .news-feed {
          display: flex;
          flex-direction: column;
          gap: 20px;
          max-width: 1000px;
          margin: 0 auto;
          font-family: Arial, sans-serif;
        }

        .news-item {
          display: flex;
          gap: 15px;
          padding: 15px;
          border: 1px solid #ddd;
          border-radius: 8px;
          background-color: lightblue;
        }

        .news-item img {
          width: 100px;
          height: 100px;
          border-radius: 8px;
          object-fit: cover;
        }

        .news-content {
          display: flex;
          flex-direction: column;
          gap: 5px;
          padding: 10px;
          background-color: #bce4f1;
        }

        .news-content h4 {
          margin: 0;
          color: #333;
          background-color: #bce4f1;
        }

        .news-content p {
          margin: 0;
          color: #555;
          font-size: 0.9em;
          background-color: #bce4f1;
        }

        .news-date {
          font-size: 0.8em;
          color: #888;
          background-color: #bce4f1;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table style="padding: 10px;" class="auto-style5">
            <tr>
                <td style="text-align:center;" class="auto-style6"><img src="Eco-friendly.png"/></td>
                <td class="auto-style4"><h3 style="text-align: center">Лапки Доброты</h3></td>
                <td class="auto-style3">
                    <table class="auto-style5">
                        <tr>
                            <td class="auto-style7">Логин</td>
                            <td>
                                <asp:TextBox ID="TextBox1" runat="server" Width="204px"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">Пароль</td>
                            <td>
                                <asp:TextBox ID="TextBox2" runat="server" Width="203px"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">
                                <asp:Button ID="Button1" runat="server"  Text="Регистрация" Width="220px" />
                            </td>
                            <td>
                                <asp:Button ID="Button2" runat="server" Text="Вход" Width="105px" />
                                <asp:Button ID="Button3" runat="server" Text="Выход" Width="105px" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <table class="auto-style1">
                        <tr>
                            <td style="text-align:center;" >
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Главная</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Питомцы</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;" >
                                <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Данные о сотрудниках</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td class="placeholder" colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>